<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna recipe</title>
</head>
<body>
    <h1>Lasagna recipe</h1> 
    <img src="https://cdn.pixabay.com/photo/2021/02/06/11/51/food-5987888_1280.jpg">
    <hr>
    <h4>Description</h4>
    <hr>
    <p>
        Lasagna is an traditional italian menue,
        made whit pasta, tomatoes, meat and different spices.
        Its easy to do, healthy and make strong!
    </p>
    <hr>
    <ul>
        <li>tablespoons olive oil</li>
        <li>medium onion, diced</li>
        <li>red bell pepper, seeded and diced</li>
        <li>tablespoons olive oil</li>
        <li>medium onion, diced</li>
        <li>red bell pepper, seeded and diced</li>
    </ul>
    <hr>
        <h4>Instructions</h4>
    <hr>
    <ol>
        <li>
            Heat olive oil in a large sauté pan on medium heat. 
            Add the chopped bell pepper and onion and cook for 5 minutes 
            or until the onion becomes translucent.
        </li><br>
        <li>
            Add garlic and spices and cook an additional minute.
        </li><br>
        <li>
            Pour the can of tomatoes and juice into the pan and 
            break down the tomatoes using a large spoon. 
            Season with salt and pepper and bring the sauce to a simmer.
        </li><br>
        <li>
            Use your large spoon to make small wells in the sauce and crack the eggs into each well. 
            Cover the pan and cook for 5-8 minutes, or until the eggs are done to your liking.
        </li><br>
        <li>
            Garnish with chopped cilantro and parsley.
        </li>
    </ol>

</body>
</html>